<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>功能强大的jQuery图片查看插件Magnify</title>
<style>
	iframe{
	width: 100%;
	border: 1px solid #B4B4B4;
	background-color: aqua
}
</style>
</head>

<body>
<h3>another-viewer-style</h3>
<iframe src="examples/another-viewer-style.html" height="600px"></iframe>
<h3>custom-toolbar</h3>
<iframe src="examples/custom-toolbar.html" height="600px"></iframe>
<h3>modal-with-scroll</h3>
<iframe src="examples/modal-init-maximized.html" height="600px"></iframe>
<h3>standard-with-scroll</h3>
<iframe src="examples/standard-with-scroll.html" height="600px"></iframe>
</body>
</html>
