
-------------------------------未开始-------------------------------
个人主页
个人博客
文档存储
nginx和django端口共用解决
视频自动切割
视频远程下载

报告当前的使用情况.  backdoor
细节调整:转化效率问题,有待提升.需要加入日志系统.


知名的script自动切换成cdn
图片下载优化.
图片下载按钮替换.


视频切割,视频数据库那边也需要优化,直接这样存储不妥.
图片查看,cdn等,略缩图,
音乐收集(自己录制,或者喜欢的)

检测下载/上传带宽,考虑提速或者压缩数据

重新创建网页编写流程
https://code.ziqiangxuetang.com/django/bvdn2-env.html

日志系统
1.记录日常访问tolog
2.性能记录
3.参数正常

换相册模板(第二版)

https://miku.tools/  工具集合. 很厉害
-------------------------------进行中-------------------------------

1.文件作为资源. 横向存储
2.

远程转换,包括远程图片上传,上传完了之后,运行系统转换.
1.如何远程上传?
2.如何批量上传?
3.如何简化操作?
4.需要验证照片是否已有,如果已有,则标记为已上传

-------------------------------完成-------------------------------
换相册模板
视频转码


