./pngquant  --force --speed=1 ./WechatIMG2.jpeg

./pngquant --f --o temp2.jpeg --quality 30-40 --speed=1 ./WechatIMG2.jpeg


6.参数分析
用法: pngquant [options] [ncolors] --pngfile

--help   帮助(简写-h)
--force  覆盖已存在的导出文件(-f)
--skip-if-larger当转换的文件比源文件更小时保存文件
--output 目标文件路径(-o),与--ext用法相似
--ext 为导出文件添加一个后缀名，例如--ext new.png
--quality min-max为图片转换加一个品质限制，如果转换后的图片比最低品质还低，就不保存，并返回错误码99.取值范围 0-100
--speed 转换速度与品质的比例。1(最佳品质)，10(速度最快)，默认是3
--verbose 打印出处理的状态


这个牛皮这个牛皮
https://www.linuxidc.com/Linux/2015-05/117441.htm
jpegoptim -m50 photo.jpg
find . ( -name "*.jpeg" -or -name "*.jpg" ) -exec jpegoptim --all-progressive --strip-all {} ; 


http://nukesaq88.github.io/Pngyu/